<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADBooKInfoViewController">
            <connections>
                <outlet property="addShelfButton" destination="oyg-SU-8y1" id="heX-L5-4uO"/>
                <outlet property="bookAuthorL" destination="OUl-OP-6Ua" id="Cz9-cx-mt2"/>
                <outlet property="bookCoverView" destination="rxS-mR-eAF" id="EFr-zU-pnq"/>
                <outlet property="bookNameL" destination="aqk-1j-sQe" id="ktn-h5-uBY"/>
                <outlet property="isfinishedL" destination="wdo-kV-PN2" id="KX2-fk-Jwe"/>
                <outlet property="latelyFollowerAboveL" destination="rnh-wI-rhO" id="wH0-1z-fBy"/>
                <outlet property="latelyFollowerDownL" destination="QZU-pp-xjy" id="4GD-eC-V01"/>
                <outlet property="longIntroLable" destination="eHm-ov-JcF" id="R7P-NQ-l4u"/>
                <outlet property="readButton" destination="xk9-O5-xxr" id="SZs-Sz-Jau"/>
                <outlet property="retentionRatioAboveL" destination="xZk-cq-ATT" id="6IR-qJ-UPh"/>
                <outlet property="retentionRatioDownL" destination="zrl-cW-0kC" id="7cM-Q9-zDb"/>
                <outlet property="serializeWordCountAboveL" destination="O2L-1E-8XS" id="jde-OH-RPw"/>
                <outlet property="serializeWordCountDownL" destination="pFa-Bg-FUJ" id="K7m-cb-byr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeightContraints" destination="Wrm-Mr-HVN" id="J8s-UO-alG"/>
                <outlet property="viewWidthContraints" destination="rTL-Ec-I0q" id="1jL-xG-gD2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfK-DC-T6Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-Qf-tFp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-43-pu6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-mR-eAF">
                                            <rect key="frame" x="20" y="20" width="55" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="hF9-pn-0Cw"/>
                                                <constraint firstAttribute="width" constant="55" id="nUr-nl-Crx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="择天记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-1j-sQe">
                                            <rect key="frame" x="90" y="20" width="49" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫腻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-OP-6Ua">
                                            <rect key="frame" x="90" y="50" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完结" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-kV-PN2">
                                            <rect key="frame" x="90" y="75.5" width="37" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-SU-8y1">
                                            <rect key="frame" x="20" y="110" width="157.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XTl-VD-JTC"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addToSherf:" destination="-1" eventType="touchUpInside" id="hwN-fe-1Hi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-O5-xxr">
                                            <rect key="frame" x="197.5" y="110" width="157.5" height="44"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="goRead:" destination="-1" eventType="touchUpInside" id="EMx-Sh-meY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OUl-OP-6Ua" firstAttribute="top" secondItem="aqk-1j-sQe" secondAttribute="bottom" constant="10" id="1FS-tj-Agb"/>
                                        <constraint firstItem="aqk-1j-sQe" firstAttribute="leading" secondItem="rxS-mR-eAF" secondAttribute="trailing" constant="15" id="5rN-bW-C94"/>
                                        <constraint firstItem="oyg-SU-8y1" firstAttribute="leading" secondItem="Jsw-43-pu6" secondAttribute="leading" constant="20" id="BgB-tN-htF"/>
                                        <constraint firstItem="OUl-OP-6Ua" firstAttribute="leading" secondItem="aqk-1j-sQe" secondAttribute="leading" id="GuK-cI-VHn"/>
                                        <constraint firstItem="xk9-O5-xxr" firstAttribute="width" secondItem="oyg-SU-8y1" secondAttribute="width" id="OGF-5s-ebz"/>
                                        <constraint firstItem="wdo-kV-PN2" firstAttribute="bottom" secondItem="rxS-mR-eAF" secondAttribute="bottom" id="OWA-GR-NVI"/>
                                        <constraint firstItem="xk9-O5-xxr" firstAttribute="height" secondItem="oyg-SU-8y1" secondAttribute="height" id="Pjd-oU-gKc"/>
                                        <constraint firstAttribute="height" constant="210" id="YNa-9V-O3q"/>
                                        <constraint firstItem="rxS-mR-eAF" firstAttribute="leading" secondItem="Jsw-43-pu6" secondAttribute="leading" constant="20" id="Yc1-WI-TJF"/>
                                        <constraint firstAttribute="trailing" secondItem="xk9-O5-xxr" secondAttribute="trailing" constant="20" id="bNS-jP-HeJ"/>
                                        <constraint firstItem="wdo-kV-PN2" firstAttribute="leading" secondItem="aqk-1j-sQe" secondAttribute="leading" id="ckl-9u-W3r"/>
                                        <constraint firstItem="xk9-O5-xxr" firstAttribute="top" secondItem="oyg-SU-8y1" secondAttribute="top" id="eco-UF-BL9"/>
                                        <constraint firstItem="aqk-1j-sQe" firstAttribute="top" secondItem="rxS-mR-eAF" secondAttribute="top" id="few-Pz-0G1"/>
                                        <constraint firstItem="oyg-SU-8y1" firstAttribute="top" secondItem="rxS-mR-eAF" secondAttribute="bottom" constant="20" id="jxR-As-KqD"/>
                                        <constraint firstItem="xk9-O5-xxr" firstAttribute="leading" secondItem="oyg-SU-8y1" secondAttribute="trailing" constant="20" id="lMl-fy-0gO"/>
                                        <constraint firstItem="rxS-mR-eAF" firstAttribute="top" secondItem="Jsw-43-pu6" secondAttribute="top" constant="20" id="rQI-qU-Pj8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-I8-NZZ">
                                    <rect key="frame" x="0.0" y="217" width="375" height="275"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-VJ-2vO">
                                            <rect key="frame" x="15" y="75" width="360" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="k2s-Qq-g0e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-xn-kx6">
                                            <rect key="frame" x="15" y="0.0" width="120" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追书人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnh-wI-rhO">
                                                    <rect key="frame" x="0.0" y="20" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-pp-xjy">
                                                    <rect key="frame" x="0.0" y="41" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QZU-pp-xjy" firstAttribute="top" secondItem="rnh-wI-rhO" secondAttribute="bottom" constant="5" id="DiN-40-4ub"/>
                                                <constraint firstItem="rnh-wI-rhO" firstAttribute="top" secondItem="dvg-xn-kx6" secondAttribute="top" constant="20" id="GYf-g3-5ch"/>
                                                <constraint firstAttribute="trailing" secondItem="QZU-pp-xjy" secondAttribute="trailing" id="QBf-dT-3SJ"/>
                                                <constraint firstItem="rnh-wI-rhO" firstAttribute="leading" secondItem="dvg-xn-kx6" secondAttribute="leading" id="RNy-ht-lBI"/>
                                                <constraint firstAttribute="trailing" secondItem="rnh-wI-rhO" secondAttribute="trailing" id="X9O-7H-ISY"/>
                                                <constraint firstItem="QZU-pp-xjy" firstAttribute="leading" secondItem="dvg-xn-kx6" secondAttribute="leading" id="uF4-Jv-ATA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-11-qwM">
                                            <rect key="frame" x="135" y="0.0" width="120" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="读者留存率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-cq-ATT">
                                                    <rect key="frame" x="0.0" y="20" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-cW-0kC">
                                                    <rect key="frame" x="0.0" y="41" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xZk-cq-ATT" firstAttribute="leading" secondItem="Rm2-11-qwM" secondAttribute="leading" id="6en-1r-9KA"/>
                                                <constraint firstAttribute="trailing" secondItem="xZk-cq-ATT" secondAttribute="trailing" id="C9j-TM-Wsc"/>
                                                <constraint firstItem="zrl-cW-0kC" firstAttribute="leading" secondItem="Rm2-11-qwM" secondAttribute="leading" id="iI5-Rr-QTH"/>
                                                <constraint firstItem="zrl-cW-0kC" firstAttribute="top" secondItem="xZk-cq-ATT" secondAttribute="bottom" constant="5" id="kxA-om-MUH"/>
                                                <constraint firstAttribute="trailing" secondItem="zrl-cW-0kC" secondAttribute="trailing" id="xyf-Of-gm6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-7k-uHT">
                                            <rect key="frame" x="255" y="0.0" width="120" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新字数/天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-1E-8XS">
                                                    <rect key="frame" x="0.0" y="20" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-Bg-FUJ">
                                                    <rect key="frame" x="0.0" y="41" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pFa-Bg-FUJ" firstAttribute="top" secondItem="O2L-1E-8XS" secondAttribute="bottom" constant="5" id="2sQ-CP-H4P"/>
                                                <constraint firstAttribute="trailing" secondItem="O2L-1E-8XS" secondAttribute="trailing" id="V8Y-me-ui5"/>
                                                <constraint firstItem="pFa-Bg-FUJ" firstAttribute="leading" secondItem="rcZ-7k-uHT" secondAttribute="leading" id="fTe-N0-9bJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pFa-Bg-FUJ" secondAttribute="trailing" id="hNo-7u-r6M"/>
                                                <constraint firstItem="O2L-1E-8XS" firstAttribute="leading" secondItem="rcZ-7k-uHT" secondAttribute="leading" id="kX9-t2-bma"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-pP-jI3">
                                            <rect key="frame" x="15" y="176" width="360" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="1dM-sK-Sfo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-0u-QIy">
                                            <rect key="frame" x="15" y="274" width="360" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="iYy-eW-bBg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-Wu-c1B">
                                            <rect key="frame" x="15" y="177" width="360" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否启动“滚动至顶端”手势，默认值为YES。当用户使用了“滚动至顶端”手势(轻击状态栏)时，系统会要求离状态栏最近的scrollView滚动到顶端，如果scrollToTop设置为NO，则该scrollView的delegate少时诵诗书所所所" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-ov-JcF">
                                                    <rect key="frame" x="5" y="10" width="355" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eHm-ov-JcF" secondAttribute="bottom" id="DUD-yh-Gjl"/>
                                                <constraint firstAttribute="trailing" secondItem="eHm-ov-JcF" secondAttribute="trailing" id="Tp5-HL-b66"/>
                                                <constraint firstItem="eHm-ov-JcF" firstAttribute="leading" secondItem="lpp-Wu-c1B" secondAttribute="leading" constant="5" id="Uxg-Zy-sNd"/>
                                                <constraint firstItem="eHm-ov-JcF" firstAttribute="top" secondItem="lpp-Wu-c1B" secondAttribute="top" constant="10" id="pwC-HF-jXg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-c5-GEf">
                                            <rect key="frame" x="15" y="76" width="360" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bDM-0u-QIy" firstAttribute="leading" secondItem="LAb-I8-NZZ" secondAttribute="leading" constant="15" id="11R-Kf-DQG"/>
                                        <constraint firstAttribute="trailing" secondItem="bDM-0u-QIy" secondAttribute="trailing" id="3At-ze-yuc"/>
                                        <constraint firstItem="Rm2-11-qwM" firstAttribute="centerX" secondItem="GT7-VJ-2vO" secondAttribute="centerX" id="3RS-KT-dVv"/>
                                        <constraint firstItem="O2L-1E-8XS" firstAttribute="top" secondItem="xZk-cq-ATT" secondAttribute="top" id="4Cr-w6-Njs"/>
                                        <constraint firstAttribute="trailing" secondItem="jOR-pP-jI3" secondAttribute="trailing" id="5Je-4H-UeL"/>
                                        <constraint firstItem="GT7-VJ-2vO" firstAttribute="top" secondItem="rcZ-7k-uHT" secondAttribute="bottom" id="CI3-Rf-X61"/>
                                        <constraint firstItem="Rm2-11-qwM" firstAttribute="bottom" secondItem="dvg-xn-kx6" secondAttribute="bottom" id="Cav-O1-wSW"/>
                                        <constraint firstItem="Rm2-11-qwM" firstAttribute="leading" secondItem="dvg-xn-kx6" secondAttribute="trailing" id="D2e-Qs-Nbr"/>
                                        <constraint firstItem="dvg-xn-kx6" firstAttribute="leading" secondItem="GT7-VJ-2vO" secondAttribute="leading" id="EPf-PK-avu"/>
                                        <constraint firstItem="Rm2-11-qwM" firstAttribute="leading" secondItem="dvg-xn-kx6" secondAttribute="trailing" id="FLt-5T-G1C"/>
                                        <constraint firstItem="rcZ-7k-uHT" firstAttribute="leading" secondItem="Rm2-11-qwM" secondAttribute="trailing" id="G2E-rV-4Dk"/>
                                        <constraint firstAttribute="trailing" secondItem="GT7-VJ-2vO" secondAttribute="trailing" id="Kg0-nm-wfu"/>
                                        <constraint firstItem="xZk-cq-ATT" firstAttribute="top" secondItem="rnh-wI-rhO" secondAttribute="top" id="Lac-hv-8wr"/>
                                        <constraint firstItem="lpp-Wu-c1B" firstAttribute="top" secondItem="jOR-pP-jI3" secondAttribute="bottom" id="OWi-Fr-qD8"/>
                                        <constraint firstItem="Rm2-11-qwM" firstAttribute="top" secondItem="dvg-xn-kx6" secondAttribute="top" id="P5j-we-cV0"/>
                                        <constraint firstItem="rcZ-7k-uHT" firstAttribute="trailing" secondItem="GT7-VJ-2vO" secondAttribute="trailing" id="SkV-RZ-bP0"/>
                                        <constraint firstAttribute="trailing" secondItem="lpp-Wu-c1B" secondAttribute="trailing" id="SxO-px-W92"/>
                                        <constraint firstItem="Rm2-11-qwM" firstAttribute="leading" secondItem="LAb-I8-NZZ" secondAttribute="leading" constant="135" id="ZKR-vl-ZA4"/>
                                        <constraint firstItem="rcZ-7k-uHT" firstAttribute="leading" secondItem="Rm2-11-qwM" secondAttribute="trailing" id="ae2-aF-tMr"/>
                                        <constraint firstItem="jOR-pP-jI3" firstAttribute="leading" secondItem="LAb-I8-NZZ" secondAttribute="leading" constant="15" id="cYJ-ow-5rD"/>
                                        <constraint firstItem="GT7-VJ-2vO" firstAttribute="top" secondItem="LAb-I8-NZZ" secondAttribute="top" constant="75" id="dAB-68-JFP"/>
                                        <constraint firstItem="bDM-0u-QIy" firstAttribute="top" secondItem="lpp-Wu-c1B" secondAttribute="bottom" id="dKV-DK-M1k"/>
                                        <constraint firstItem="jOR-pP-jI3" firstAttribute="top" secondItem="vsP-c5-GEf" secondAttribute="bottom" id="dgw-Fh-ih2"/>
                                        <constraint firstItem="rcZ-7k-uHT" firstAttribute="top" secondItem="dvg-xn-kx6" secondAttribute="top" id="iaz-GE-wFF"/>
                                        <constraint firstItem="GT7-VJ-2vO" firstAttribute="top" secondItem="dvg-xn-kx6" secondAttribute="bottom" id="kvM-SZ-g9g"/>
                                        <constraint firstItem="GT7-VJ-2vO" firstAttribute="leading" secondItem="LAb-I8-NZZ" secondAttribute="leading" constant="15" id="le6-xd-cRh"/>
                                        <constraint firstItem="vsP-c5-GEf" firstAttribute="leading" secondItem="LAb-I8-NZZ" secondAttribute="leading" constant="15" id="lls-Ef-6UX"/>
                                        <constraint firstItem="vsP-c5-GEf" firstAttribute="top" secondItem="GT7-VJ-2vO" secondAttribute="bottom" id="qRa-Zg-Rw4"/>
                                        <constraint firstItem="lpp-Wu-c1B" firstAttribute="leading" secondItem="LAb-I8-NZZ" secondAttribute="leading" constant="15" id="rUt-MQ-PzK"/>
                                        <constraint firstAttribute="trailing" secondItem="vsP-c5-GEf" secondAttribute="trailing" id="slF-g5-Sxk"/>
                                        <constraint firstItem="jOR-pP-jI3" firstAttribute="top" secondItem="GT7-VJ-2vO" secondAttribute="bottom" constant="100" id="uqX-3z-lL4"/>
                                        <constraint firstAttribute="bottom" secondItem="bDM-0u-QIy" secondAttribute="bottom" id="v41-2p-qLZ"/>
                                        <constraint firstAttribute="height" constant="275" id="vLi-lC-rPV"/>
                                        <constraint firstItem="dvg-xn-kx6" firstAttribute="top" secondItem="LAb-I8-NZZ" secondAttribute="top" id="xCD-eV-qBV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Jsw-43-pu6" firstAttribute="leading" secondItem="ATS-Qf-tFp" secondAttribute="leading" id="CTe-hW-NwD"/>
                                <constraint firstAttribute="trailing" secondItem="LAb-I8-NZZ" secondAttribute="trailing" id="S7y-HW-NTS"/>
                                <constraint firstItem="LAb-I8-NZZ" firstAttribute="top" secondItem="Jsw-43-pu6" secondAttribute="bottom" constant="7" id="Te9-YD-iSB"/>
                                <constraint firstAttribute="height" constant="667" id="Wrm-Mr-HVN"/>
                                <constraint firstItem="Jsw-43-pu6" firstAttribute="top" secondItem="ATS-Qf-tFp" secondAttribute="top" id="ffM-mL-dNJ"/>
                                <constraint firstAttribute="width" constant="375" id="rTL-Ec-I0q"/>
                                <constraint firstItem="LAb-I8-NZZ" firstAttribute="leading" secondItem="ATS-Qf-tFp" secondAttribute="leading" id="sHZ-5F-xDr"/>
                                <constraint firstAttribute="trailing" secondItem="Jsw-43-pu6" secondAttribute="trailing" id="wA2-D3-8dx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ATS-Qf-tFp" firstAttribute="top" secondItem="xfK-DC-T6Y" secondAttribute="top" id="JYV-jf-PRo"/>
                        <constraint firstItem="ATS-Qf-tFp" firstAttribute="leading" secondItem="xfK-DC-T6Y" secondAttribute="leading" id="sfD-QU-4qT"/>
                        <constraint firstAttribute="trailing" secondItem="ATS-Qf-tFp" secondAttribute="trailing" id="ufh-6O-UPy"/>
                        <constraint firstAttribute="bottom" secondItem="ATS-Qf-tFp" secondAttribute="bottom" id="xFc-9B-MeH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xfK-DC-T6Y" secondAttribute="bottom" id="34N-3N-Qiw"/>
                <constraint firstAttribute="trailing" secondItem="xfK-DC-T6Y" secondAttribute="trailing" id="OF8-d2-2Se"/>
                <constraint firstItem="xfK-DC-T6Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RBZ-Ln-4nI"/>
                <constraint firstItem="xfK-DC-T6Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uFZ-Od-kD0"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
