<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ADRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-1J-LAi">
                        <rect key="frame" x="15" y="64" width="305" height="135.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSn-j8-amO" customClass="EqualSpaceFlowLayoutEvolve">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poF-Lx-Kch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家都在搜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-K9-Mgx">
                                <rect key="frame" x="15" y="0.0" width="76.5" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtl-K9-Mgx" firstAttribute="leading" secondItem="poF-Lx-Kch" secondAttribute="leading" constant="15" id="MgX-v3-A53"/>
                            <constraint firstAttribute="bottom" secondItem="qtl-K9-Mgx" secondAttribute="bottom" id="w6i-fO-Qtd"/>
                            <constraint firstItem="qtl-K9-Mgx" firstAttribute="top" secondItem="poF-Lx-Kch" secondAttribute="top" id="wTM-zJ-gcE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j4h-1J-LAi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="64" id="EGz-ET-okr"/>
                    <constraint firstAttribute="trailing" secondItem="poF-Lx-Kch" secondAttribute="trailing" id="GtS-ZX-Cs8"/>
                    <constraint firstAttribute="bottom" secondItem="j4h-1J-LAi" secondAttribute="bottom" id="Ucu-wq-GdX"/>
                    <constraint firstItem="j4h-1J-LAi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k1x-Gj-jsr"/>
                    <constraint firstAttribute="trailing" secondItem="j4h-1J-LAi" secondAttribute="trailing" id="tE8-yQ-EAq"/>
                    <constraint firstItem="poF-Lx-Kch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tdj-ma-bJh"/>
                    <constraint firstItem="j4h-1J-LAi" firstAttribute="top" secondItem="poF-Lx-Kch" secondAttribute="bottom" id="tsq-hz-iUw"/>
                    <constraint firstItem="poF-Lx-Kch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uNv-An-YvU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="j4h-1J-LAi" id="Qjd-Js-v6K"/>
                <outlet property="flowLayout" destination="oSn-j8-amO" id="iVA-0k-Gef"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
