//
//  ReaderPrefix.pch
//  reader
//
//  Created by beequick on 2017/8/7.
//  Copyright © 2017年 beequick. All rights reserved.
//

#ifndef ReaderPrefix_pch
#define ReaderPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#define kYReaderLeftSpace 20.0
#define kYReaderRightSpace 20.0
#define kYReaderTopSpace 40.0
#define kYReaderBottomSpace 40.0
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height



#endif /* ReaderPrefix_pch */
