//
//  ReaderPrefix.pch
//  reader
//
//  Created by beequick on 2017/8/7.
//  Copyright © 2017年 beequick. All rights reserved.
//

#ifndef ReaderPrefix_pch
#define ReaderPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "YYCategories.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
#import "NSArray+AD.h"
#import "UIColor+additions.h"

#define ImageBaseUrl @"http://statics.zhuishushenqi.com"
#define ChapterBaseUrl @"http://chapterup.zhuishushenqi.com/chapter/"
#define kYReaderLeftSpace 20.0
#define kYReaderRightSpace 20.0
#define kYReaderTopSpace 50.0
#define kYReaderBottomSpace 40.0
static NSString *const cacheReadSetting = @"readSetting";

static NSString *const aSystemFontName = @"SystemFontName";


#define WeakSelf __weak typeof(self) weakSelf = self;
#define StrongSelf typeof(weakSelf) __strong strongSelf = weakSelf;

#define UIScreen_SetLightValue ([[NSUserDefaults standardUserDefaults] setFloat:[UIScreen mainScreen].brightness forKey:@"ADUserLightValue"])

/*****宏定义 *****/
#define isIPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? [[UIScreen mainScreen] currentMode].size.height==2436 : NO)
//导航栏高度
#define  ADNavBarHeight  isIPhoneX ? 88.0 : 64.0
//底部Tabbar 高度
#define ADTabBarHeight  isIPhoneX ? 83.0 : 49.0
///底部Tabbar在iPhoneX上增加高度
#define ADTabBarHeight_Add  isIPhoneX ? 34.0 : 0.0
//状态栏高度
#define  ADStatusBarHeight  isIPhoneX ? 44.0 : 20.0
/*
 XCode LLVM XXX - Preprocessing中Debug会添加 DEBUG=1 标志
 */
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s: [行号:%d]  %s\n",__FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif



#endif /* ReaderPrefix_pch */
