<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ADMenuLeftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-Rn-BrT">
                        <rect key="frame" x="31" y="16.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directory_not_previewed" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-nr-VBw">
                        <rect key="frame" x="15" y="16" width="11" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="EW2-ZE-3Cv"/>
                            <constraint firstAttribute="width" constant="11" id="emy-XT-Y62"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-t4-RKl">
                        <rect key="frame" x="15" y="48" width="290" height="0.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="pq3-tQ-QWP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-5q-BfG">
                        <rect key="frame" x="67" y="0.0" width="35.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1M0-5q-BfG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9mO-Qw-Qtq"/>
                    <constraint firstItem="Nn4-t4-RKl" firstAttribute="top" secondItem="1M0-5q-BfG" secondAttribute="bottom" id="DQW-zt-Wlo"/>
                    <constraint firstAttribute="bottom" secondItem="Nn4-t4-RKl" secondAttribute="bottom" id="R7q-eK-Omk"/>
                    <constraint firstItem="w5k-nr-VBw" firstAttribute="leading" secondItem="Nn4-t4-RKl" secondAttribute="leading" id="UaH-QR-5i9"/>
                    <constraint firstItem="1M0-5q-BfG" firstAttribute="centerY" secondItem="k4b-Rn-BrT" secondAttribute="centerY" id="Xz7-c8-D2N"/>
                    <constraint firstItem="Nn4-t4-RKl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Yaj-TS-x8I"/>
                    <constraint firstItem="w5k-nr-VBw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dca-8G-9Gx"/>
                    <constraint firstItem="k4b-Rn-BrT" firstAttribute="centerY" secondItem="w5k-nr-VBw" secondAttribute="centerY" id="hn7-6a-Yod"/>
                    <constraint firstAttribute="trailing" secondItem="Nn4-t4-RKl" secondAttribute="trailing" constant="15" id="pFi-Ko-zqU"/>
                    <constraint firstItem="1M0-5q-BfG" firstAttribute="leading" secondItem="k4b-Rn-BrT" secondAttribute="trailing" constant="5" id="qiC-8H-rSk"/>
                    <constraint firstItem="k4b-Rn-BrT" firstAttribute="leading" secondItem="w5k-nr-VBw" secondAttribute="trailing" constant="5" id="veU-wN-b6y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chapterNameL" destination="1M0-5q-BfG" id="3UT-IU-NdB"/>
                <outlet property="chapterNumL" destination="k4b-Rn-BrT" id="tRV-w7-9sL"/>
                <outlet property="dotView" destination="w5k-nr-VBw" id="taK-nB-Hkk"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="directory_not_previewed" width="16" height="16"/>
    </resources>
</document>
