<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ADMenuLeftView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-ZG-Q98">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="wL0-x1-xVz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-Y5-oV0">
                    <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mYX-Y5-oV0" secondAttribute="trailing" id="04v-oE-uIl"/>
                <constraint firstItem="AWA-ZG-Q98" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ASU-jK-yzG"/>
                <constraint firstItem="AWA-ZG-Q98" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DLU-Vk-T41"/>
                <constraint firstItem="mYX-Y5-oV0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PV3-7D-4JR"/>
                <constraint firstItem="mYX-Y5-oV0" firstAttribute="top" secondItem="AWA-ZG-Q98" secondAttribute="bottom" id="RTQ-zh-FsS"/>
                <constraint firstAttribute="trailing" secondItem="AWA-ZG-Q98" secondAttribute="trailing" id="RaD-cl-Tso"/>
                <constraint firstAttribute="bottom" secondItem="mYX-Y5-oV0" secondAttribute="bottom" id="ukj-OU-dgD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableview" destination="mYX-Y5-oV0" id="KTf-a6-LSH"/>
                <outlet property="topView" destination="AWA-ZG-Q98" id="R1M-ca-Thh"/>
            </connections>
        </view>
    </objects>
</document>
