<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RLg-jA-rgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fLb-Yj-xpE">
            <objects>
                <navigationController id="ktX-Dz-UA2" customClass="ADNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ADTabbarSherf" id="FkC-Yn-eam"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uly-te-TlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QPM-eU-SXM" kind="relationship" relationship="rootViewController" id="lf0-oC-xZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-k3-sIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-412"/>
        </scene>
        <!--Bookshelf View Controller-->
        <scene sceneID="Re2-lj-1Gb">
            <objects>
                <viewController id="QPM-eU-SXM" customClass="ADBookshelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhj-aO-rha"/>
                        <viewControllerLayoutGuide type="bottom" id="1eE-qw-xlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6G-32-uht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzd-QM-cRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecy-HP-gl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1aU-Xd-DHB">
            <objects>
                <tabBarController id="RLg-jA-rgO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RlT-vi-Jhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ktX-Dz-UA2" kind="relationship" relationship="viewControllers" id="heg-2a-1aA"/>
                        <segue destination="pMg-yh-mSV" kind="relationship" relationship="viewControllers" id="RRN-eF-vgP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNi-eh-4N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-40"/>
        </scene>
        <!--找书-->
        <scene sceneID="L84-Yn-MCI">
            <objects>
                <navigationController id="pMg-yh-mSV" customClass="ADNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找书" image="ADTabbarSearch" id="w26-9V-tLf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRd-AS-8Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OCr-PJ-frP" kind="relationship" relationship="rootViewController" id="cjs-p1-j5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQu-7b-6tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="248"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="5bh-XV-da6">
            <objects>
                <viewController id="OCr-PJ-frP" customClass="ADSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ku5-xa-h37"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmf-NF-hMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYW-9y-itE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1VG-9I-9bR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFh-FG-wrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADTabbarSearch" width="16" height="16"/>
        <image name="ADTabbarSherf" width="30" height="30"/>
    </resources>
</document>
